<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: linear-gradient(135deg,#153677,#4e085f);
    }

    .box {
        background-color: #3498db;
        color: white;
        font-size: 20px;
        text-align: center;
        padding: 20px;
        margin: 20px;
        border: 5px solid #2c3e50;
        border-radius: 10px;
        transition: background-color 0.3s ease-in-out;
    }

    .box:hover {
        background-color: #2c3e50;
    }
    </style>
</head>

<body>
    <div class="box">Hover me!</div>
</body>
</html>